apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 6
        versionName "0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.parse:parse-android:1.13.1'

}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
