apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.cardiomood.android.sync"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 4
        versionName "0.2.2"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.parse.bolts:bolts-android:1.1.3'
    compile files('libs/Parse-1.7.1.jar')

}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
